# com.app

./: pom.xml
src/main/java/com/app/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/app/controller/: ApplicationInitializer.java  EmployeeController.java
src/main/java/com/app/dao/: EmployeeDAO.java  EmployeesDAOImpl.java
src/main/java/com/app/entity/: Employee.java
src/main/java/com/app/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/view/: show.jsp
