spring.datasource.jdbc_url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&serverTimezone=UTC
spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vfrcbv12345

spring.datasource.packageToScan=com.app.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery =select version()